<view class="container" wx:if='{{showContainer}}' hidden='{{hiddenContainer}}'>
    <view class='lockp-top'>
        <navigator url='../addPassword/addPassword?lockId={{lockId}}&status=a' class='btn addPass'>新增密码</navigator>
        <view class='btn getOffline' bindtap='getOffline'>获取离线密码</view>
    </view>
    <view class='scroll'>
        <block wx:for="{{lockList}}" wx:key="{{item.id}}">
            <view class='card'>
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="lock-left">
                        <!-- <view class='lock-password'>123456</view> -->
                        <view class="lock-status {{item.status == '01'||item.status == '03'?'colorIng':item.status == '11'?'colorSuc':item.status == '21'||item.status == '23'?'colorFail': ''}}">{{item.lockStatus_text}}</view>
                        <view class='lock-handle flex'>
                            <view hidden="{{item.status == '21' || item.status == '22' || item.status == '23'}}" catchtap='handleChange' data-id = "{{item.id}}" data-lockid="{{item.lock_id}}"><image src='/images/change.png' mode='widthFix'></image></view>
                            <view catchtap='handleDetele' data-id = "{{item.id}}" data-lockid="{{item.lock_id}}"><image src='/images/delete.png' mode='widthFix'></image></view>
                        </view>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <!-- <view class="weui-media-box__title">{{item.id}}</view> -->
                        <view class="weui-media-box__info flex">
                            <view class='lock-label'>手机号：</view>
                            <view class='lock-content'>{{item.pwd_user_mobile}}</view>
                        </view>
                        <view class="weui-media-box__info">
                            <view class='flex'>
                                <view class='lock-label'>有效期：</view>
                                <view class='lock-content'>{{item.startTime}}</view>
                                <!-- <view class='lock-tips weui-badge start'>始</view> -->
                            </view>
                            <view class='flex'>
                                <view class='lock-label'>至 </view>
                                <view class='lock-content'>{{item.endTime}}</view>
                                <!-- <view class='lock-tips weui-badge end'>止</view> -->
                            </view>
                        </view>
                        <view class="weui-media-box__info flex">
                            <view class='lock-label'>下发日期：</view>
                            <view class='lock-content'>{{item.createTime}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<view class="model {{showModel?'model-in':''}}" wx:if="{{showModel}}">
    <view class="model-inner">
        <view class="model-title">离线密码</view>
        <view class="model-text">
            <view class='pass'>临时密码：{{offLine.pwd}}</view>
            <view>开始时间：{{offLine.start}}</view>
            <view>结束时间：{{offLine.end}}</view>
        </view>
    </view>
    <view class="model-buttons">
        <view class="model-button model-button-bold" bindtap='handelConfirm'>确定</view>
    </view>
</view>
<view class='mask' wx:if="{{showModel}}"></view>