@import '../index/index.wxss';
.card:first-child{
    margin-top: 0;
}
/* image{
    opacity: 0;
    transition: opacity 1s
} */
.lockp-top{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row-reverse;
    font-size: 14px;
    margin: 15px;
}
.lockp-top .btn{
    border-radius: 5px;
    line-height: 24px;
    font-size: 12px;
    padding: 0 10px;
    text-align: center;
    margin-left: 15px;
}
.addPass{
    background: #014099;
    color: #fff;
}
.getOffline{
    background: #fff;
}
.lock-status{
    font-size: 15px;
    word-wrap:break-word ;
}
.colorSuc{
    color: #17b711;
}
.colorIng{
    color: #014099;
}
.colorFail{
    color: #d81e06;
}
.flex{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.lock-left{
    width: 60px;
    margin-right: 10px;
}
.lock-password{
    font-size: 17px;
    word-wrap:break-word ;
}
.lock-handle{
    margin-top: 10px;
}
.lock-handle view{
    flex: 1;
    text-align: center;
}
.lock-handle image{
    width: 25px;
    height: 25px;
}
.weui-media-box__bd .flex{
    font-size: 12px;
    padding: 5px 0
}
.lock-label{
    width: 62px;
    text-align: right;
}
.lock-tips{
    font-size: 10px;
    padding: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
}
.model{
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    display: none;
    overflow: hidden;
    width: 270px;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
    transform: translate3d(-50%,-50%,0) scale(1.185);
    text-align: center;
    opacity: 0;
    color: #353535;
    border-radius: 13px;
}
.model-in{
    display: block;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    transform: translate3d(-50%,-50%,0) scale(1);
    opacity: 1;
}
.model-inner{
    position: relative;
    padding: 15px;
    border-radius: 13px 13px 0 0;
    background: rgba(255,255,255,.95);
}
.model-title{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.model-text{
    font-family: inherit;
    font-size: 14px;
    margin: 5px 0 0;
}
.model-text view{
    font-size: 12px;
}
.model-text view.pass{
    font-size: 18px;
}
.model-buttons{
    border-top: 1rpx solid #eee;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 44px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.model-button{
    font-size: 17px;
    line-height: 44px;
    position: relative;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    padding: 0 5px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #014099;
    background: rgba(255,255,255,.95);
    -webkit-box-flex: 1;
}
.model-button-bold{
    font-weight: 600;
}
.mask{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    background: rgba(0,0,0,.4);
}