<form bindsubmit="formSubmit">
    <view class='login-input'>
        <view class='login-input-cell'>
            <view class='label'>手机号</view>
            <view class='input'>
                <input type='number' name="mobile" maxlength='11' placeholder='请输入手机号' bindinput='mobileInput'></input>
            </view>
        </view>
        <view class='login-input-cell'>
            <view class='label'>验证码</view>
            <view class='input'><input name="verify_code" placeholder='请输入短信验证码'></input></view>
            <button class='weui-btn btn-code' disabled='{{reg}}' bindtap='getCode' data-mobile="{{mobile}}">
                <text wx:if="{{!reg}}">获取验证码</text>
                <text wx:else>{{second}}S</text>
            </button>
        </view>
        <view class='login-input-cell'>
            <view class='label'>密码</view>
            <view class='input eyes'>
                <input type='{{showPw?"text":"password"}}' name="password" placeholder='{{status == "注册"?"请输入密码":"请输入新密码"}}'></input>
                <view class='eyes-image' bindtap='toggleEyes'>
                    <image src='/images/eyeso.png' mode='widthFix' hidden='{{!showPw}}'></image>
                    <image src='/images/eyesc.png' mode='widthFix' hidden='{{showPw}}'></image>
                </view>
            </view>
        </view>
        <!-- <view class='login-input-cell'>
            <view class='label'>确认密码</view>
            <view class='input'><input type='password' name="renew_password" placeholder='请确认密码'></input></view>
        </view>
        <input name="username" value='uesrname' hidden></input> -->
        <view class='login-input-cell' style='margin-top: 20px;'>
            <button class="weui-btn" type="primary" form-type="submit" wx:if="{{status == '注册'}}">确认注册并登录</button>
            <button class="weui-btn" type="primary" form-type="submit" wx:else>完成并登录</button>
        </view>
    </view>
</form>