page{
  display:flex;
  display:-webkit-flex;
  height:100%;
  width:100%;
}
.detail{
    background: #fff;
}
.flex{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 30px 0;
    font-size: 14px;
    padding: 0 20px;
}
.detail-image image{
    width: 100px;
    height: auto;
    margin: 0 auto;
}
.detail-name{
  margin: 20px 0;
  text-align: center;
  line-height: 20px;
  color: #999;
}
.detail-name.flex{
  justify-content: center;
}
.detail-name image{
  width: 18px;
  height: 28px;
  margin-left: 8px;
}
.detail-name text{
  color: #353535;
}
.detail-info{
    width: 190px;
    margin: 0 auto;
}
.detail-info>view{
    flex: 1;
    text-align: center;
}
.detail-info image{
    width: 20px;
    height: auto;
}
.detail-btn{
    margin: 20px auto;
    width: 180px;
}
.detail-btn-btn{
    width: 70px;
    font-size: 12px;
    line-height: 26px;
    border: 1rpx solid #eee;
    border-radius: 5px;
    text-align: center;
}
.detail-btn-btn:last-child{
    margin-left: 40px;
}
.btn-delete{
    
}
.weui-cells__title{
    padding: 10px 15px 0;
    margin: 0;
    color: #353535;
}
.gateway{
    font-size: 13px;
    margin: 10px;
}
.gateway image{
    display: inline-block;
    width: 16px;
    height: auto;
    vertical-align: -3px;
    margin-right: 5px;
}



.cu-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}

.cu-modal::before {
  content: "\200B";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cu-modal.show {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

.cu-dialog {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 680rpx;
  max-width: 100%;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.cu-modal.bottom-modal::before {
  vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
  width: 100%;
  border-radius: 0;
}

.cu-modal.bottom-modal {
  margin-bottom: -1000rpx;
}

.cu-modal.bottom-modal.show {
  margin-bottom: 0;
}

.cu-modal.drawer-modal {
  transform: scale(1);
  display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
  height: 100%;
  min-width: 200rpx;
  border-radius: 0;
  margin: initial;
  transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
  transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
  transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
  transform: translateX(0%);
}


.cu-btn{
  border-radius: 4rpx;
}
.cu-btn::after, .action .cu-btn::after{
  border-radius: 4rpx!important;
}
.cu-dialog{
  /* width: 500rpx; */
  border-radius: 4rpx;
  background: #fff;
}
.cu-dialog .cu-bar .action{
  width: 100%;
  padding: 0 40rpx;
  margin: 0;
}
.cu-dialog .cu-bar .action .cu-btn{
  flex: 1;
  border-radius: 4rpx;
  height: 70rpx;
  margin-bottom: 40rpx;
}
.modal-input{
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0 20rpx;
  border: 1rpx solid rgb(206,206,206);
  border-radius: 4rpx;
  margin: 0 auto 40rpx;
  background: rgb(249 ,249 ,249);
  height: 70rpx;
  font-size: 28rpx;
}
.modal-input image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx;
}
.modal-input input{
  flex: 1;
}
.modal-input.only{
  margin-bottom: 0
}