<form bindsubmit="formSubmit">
    <view class='login-input'>
        <view class='login-input-cell'>
            <view class='label'>密码</view>
            <view class='input'>
                <input type='text' name="password" maxlength='10' placeholder='请输入6~10位密码' value='{{radomPwd}}'></input>
            </view>
            <button class='weui-btn btn-code' bindtap='createCode'>生成随机密码</button>
        </view>
        <view class='login-input-cell'>
            <view class='label'>开始时间</view>
            <view class='input'>
                <picker mode="date" value="{{startDate}}" bindchange="bindDateS" name="startDate">
                    <view class="picker">
                    {{startDate}}
                    </view>
                </picker>
            </view>
            <view class='time'>
                <picker mode="time" value="{{startTime}}" bindchange="bindTimeS" name="startTime">
                    <view class="picker">
                    {{startTime}}
                    </view>
                </picker>
            </view>
        </view>
        <view class='login-input-cell'>
            <view class='label'>结束时间</view>
            <view class='input'>
                <picker mode="date" value="{{endDate}}" bindchange="bindDateE" name="endDate">
                    <view class="picker">
                    {{endDate}}
                    </view>
                </picker>
            </view>
            <view class='time'>
                <picker mode="time" value="{{endTime}}" bindchange="bindTimeE" name="endTime">
                    <view class="picker">
                    {{endTime}}
                    </view>
                </picker>
            </view>
        </view>
        <view class='login-input-cell'>
            <view class='label'>手机号</view>
            <view class='input'><input name="mobile" value='{{mobile}}' placeholder='请输入密码使用人手机号'></input></view>
        </view>
        <view class='login-input-cell' style='margin-top: 20px;'>
            <button class="weui-btn" type="primary" form-type="submit">确定</button>
        </view>
    </view>
</form>