@import '../index/index.wxss';
/* @import '../changeLock/changeLock.wxss'; */
.login-input-cell{
    padding: 0 15px;
}
.input{
    padding: 0 20px 0 10px
}
.input picker{
    height: 34px;
    line-height: 34px;
}
.picker{
    height: 34px;
    width: 100%;
}
.btn-code{
    margin: 0 0 0 10px;
    font-size: 12px;
    min-width: 80px;
    background: #014099;
    color: #fff;
    border-radius: 4px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    padding: 0 6px;
}
.label{
    width: 60px;
}
.input input {
    height: 34px;
    line-height: 34px;
}
.time{
    width: 50px;
    margin-left: 10px;
    background: #fff;
    border-radius: 5px;
    padding: 0 10px;
    height: 34px;
    line-height: 34px;

}